# Seminar 9
## Solutions

### Task 1

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/jokecamp/FootballData/master/UEFA_European_Championship/Euro%202012/Euro%202012%20stats%20TEAM.csv'

In [3]:
football = pd.read_csv(url)

In [4]:
football

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [5]:
football.shape[0]

16

In [6]:
football.shape[1]

35

In [7]:
football.Goals.mean()

4.75

In [8]:
from math import ceil
ceil(football.Goals.mean())

5

In [9]:
discipline = football[['Team', 'Yellow Cards', 'Red Cards']]

In [10]:
discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [12]:
football['Yellow Cards'].mean()

7.4375

In [13]:
football[football.Goals > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [14]:
football.Team[football.Team.str.startswith('G')].values.tolist()

['Germany', 'Greece']

In [ ]:
# football.iloc[:, :7]
# football.iloc[:, :-3]

In [15]:
countries = ['England', 'Italy', 'Russia']
mycols = ['Team', 'Shooting Accuracy']

football[football.Team.isin(countries)][mycols]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

### Task 2

In [16]:
url2 = 'https://raw.githubusercontent.com/justmarkham/DAT7/master/data/u.user'

In [17]:
df = pd.read_table(url2, delimiter='|', header=None)
df.head()
# df.head(25)

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [18]:
df.tail(10)

       0   1  2              3      4
933  934  61  M       engineer  22902
934  935  42  M         doctor  66221
935  936  24  M          other  32789
936  937  48  M       educator  98072
937  938  38  F     technician  55038
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

In [19]:
df = df.iloc[:, 1:]
df.head()

    1  2           3      4
0  24  M  technician  85711
1  53  F       other  94043
2  23  M      writer  32067
3  24  M  technician  43537
4  33  F       other  15213

In [20]:
df.columns = ['age', 'gender', 'occupation', 'zip_code']
df.head()

   age gender  occupation zip_code
0   24      M  technician    85711
1   53      F       other    94043
2   23      M      writer    32067
3   24      M  technician    43537
4   33      F       other    15213

In [21]:
df.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [22]:
len(df.occupation.unique())

21

In [23]:
df.occupation.value_counts()[:5]

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

In [25]:
# df.groupby(['gender', 'occupation']).age.count()

In [26]:
# df.describe()
# df.describe(include = 'all')

In [27]:
df.age.mean()

34.05196182396607

In [28]:
from scipy.stats import ttest_ind
ttest_ind(df.age[df.gender == 'M'], df.age[df.gender == 'F'])

Ttest_indResult(statistic=0.38369900241044386, pvalue=0.70128822734362739)

In [29]:
df.groupby('gender').age.mean()

gender
F    33.813187
M    34.149254
Name: age, dtype: float64

In [ ]:
# d = df[df.occupation == 'student']
# (d.gender == 'M').sum() / d.gender.count()

In [30]:
df.pivot_table(index = 'occupation', values='gender', 
    aggfunc=lambda x: (x == 'M').sum() / x.count())['gender'] \
    .sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [31]:
df.pivot_table(index = 'occupation', values='gender', 
    aggfunc=lambda x: (x == 'M').sum() / (x == 'F').sum())['gender'] \
    .sort_values(ascending=False)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in longlong_scalars

occupation
doctor                 inf
engineer         32.500000
technician       26.000000
retired          13.000000
programmer       10.000000
executive         9.666667
scientist         9.333333
entertainment     8.000000
lawyer            5.000000
salesman          3.000000
educator          2.653846
student           2.266667
other             1.916667
marketing         1.600000
writer            1.368421
none              1.250000
administrator     1.194444
artist            1.153846
librarian         0.758621
healthcare        0.454545
homemaker         0.166667
Name: gender, dtype: float64

In [ ]:
# df.groupby('occupation').age.mean()

In [32]:
df.groupby(['occupation', 'gender']).agg(['mean', 'min', 'max'])

                            age
                           mean min max
occupation    gender
administrator F       40.638889  22  62
              M       37.162791  21  70
artist        F       30.307692  19  48
              M       32.333333  20  45
doctor        M       43.571429  28  64
educator      F       39.115385  23  51
              M       43.101449  25  63
engineer      F       29.500000  23  36
              M       36.600000  22  70
entertainment F       31.000000  24  38
              M       29.000000  15  50
executive     F       44.000000  39  49
              M       38.172414  22  69
healthcare    F       39.818182  22  53
              M       45.400000  28  62
homemaker     F       34.166667  20  50
              M       23.000000  23  23
lawyer        F       39.500000  28  51
              M       36.200000  21  53
librarian     F       40.000000  26  59
              M       40.000000  23  69
marketing     F       37.200000  24  50
              M       37.875000  24  55
none          F       36.500000  26  55
              M       18.600000  11  33
other         F       35.472222  18  55
              M       34.028986  13  64
programmer    F       32.166667  26  38
              M       33.216667  20  63
retired       F       70.000000  70  70
              M       62.538462  51  73
salesman      F       27.000000  18  33
              M       38.555556  21  66
scientist     F       28.333333  26  31
              M       36.321429  23  55
student       F       20.750000  13  38
              M       22.669118   7  42
technician    F       38.000000  38  38
              M       32.961538  21  55
writer        F       37.631579  18  56
              M       35.346154  21  60

In [33]:
from numpy import mean
from math import ceil

In [34]:
df.pivot_table(index = ['gender', 'occupation'], values='age',  aggfunc=[lambda x: ceil(mean(x)), min, max])

                     <lambda> min max
                          age age age
gender occupation
F      administrator       41  22  62
       artist              31  19  48
       educator            40  23  51
       engineer            30  23  36
       entertainment       31  24  38
       executive           44  39  49
       healthcare          40  22  53
       homemaker           35  20  50
       lawyer              40  28  51
       librarian           40  26  59
       marketing           38  24  50
       none                37  26  55
       other               36  18  55
       programmer          33  26  38
       retired             70  70  70
       salesman            27  18  33
       scientist           29  26  31
       student             21  13  38
       technician          38  38  38
       writer              38  18  56
M      administrator       38  21  70
       artist              33  20  45
       doctor              44  28  64
       educator            44  25  63
       engineer            37  22  70
       entertainment       29  15  50
       executive           39  22  69
       healthcare          46  28  62
       homemaker           23  23  23
       lawyer              37  21  53
       librarian           40  23  69
       marketing           38  24  55
       none                19  11  33
       other               35  13  64
       programmer          34  20  63
       retired             63  51  73
       salesman            39  21  66
       scientist           37  23  55
       student             23   7  42
       technician          33  21  55
       writer              36  21  60

In [35]:
df.pivot_table(index='occupation', columns='gender', values='age', aggfunc=[mean, min, max])#.to_excel('sample.xlsx')

                    mean              min         max
gender                 F          M     F     M     F     M
occupation
administrator  40.638889  37.162791  22.0  21.0  62.0  70.0
artist         30.307692  32.333333  19.0  20.0  48.0  45.0
doctor               NaN  43.571429   NaN  28.0   NaN  64.0
educator       39.115385  43.101449  23.0  25.0  51.0  63.0
engineer       29.500000  36.600000  23.0  22.0  36.0  70.0
entertainment  31.000000  29.000000  24.0  15.0  38.0  50.0
executive      44.000000  38.172414  39.0  22.0  49.0  69.0
healthcare     39.818182  45.400000  22.0  28.0  53.0  62.0
homemaker      34.166667  23.000000  20.0  23.0  50.0  23.0
lawyer         39.500000  36.200000  28.0  21.0  51.0  53.0
librarian      40.000000  40.000000  26.0  23.0  59.0  69.0
marketing      37.200000  37.875000  24.0  24.0  50.0  55.0
none           36.500000  18.600000  26.0  11.0  55.0  33.0
other          35.472222  34.028986  18.0  13.0  55.0  64.0
programmer     32.166667  33.216667  26.0  20.0  38.0  63.0
retired        70.000000  62.538462  70.0  51.0  70.0  73.0
salesman       27.000000  38.555556  18.0  21.0  33.0  66.0
scientist      28.333333  36.321429  26.0  23.0  31.0  55.0
student        20.750000  22.669118  13.0   7.0  38.0  42.0
technician     38.000000  32.961538  38.0  21.0  38.0  55.0
writer         37.631579  35.346154  18.0  21.0  56.0  60.0

In [36]:
a = df.groupby(['occupation', 'gender']).agg({'gender': 'count'})
b = df.groupby('occupation').agg({'gender': 'count'})

a.div(b, level='occupation')['gender']

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: gender, dtype: float64

#### apply Notes

In [37]:
a = df.head()

In [38]:
a.occupation.apply(lambda x: 'id: ' + x.upper())

0    id: TECHNICIAN
1         id: OTHER
2        id: WRITER
3    id: TECHNICIAN
4         id: OTHER
Name: occupation, dtype: object

In [39]:
a.loc[0]

age                   24
gender                 M
occupation    technician
zip_code           85711
Name: 0, dtype: object

In [40]:
a.apply(max, axis=0)

age               53
gender             M
occupation    writer
zip_code       94043
dtype: object

In [41]:
a.apply(lambda x: f'{x.occupation} - age: {x.age}', axis=1)

0    technician - age: 24
1         other - age: 53
2        writer - age: 23
3    technician - age: 24
4         other - age: 33
dtype: object